# Location of your Goblint opam switch
GOBLINT_OPAM_SWITCH=/home/user/goblint/analyzer
# Location of the folder which will be opened for testing GobPie; should contain C code (for WSL this must be inside the Linux filesystem i.e. not /mnt/**)
GOBPIE_TEST_PROJECT=/home/user/goblint/example